<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/furby_burp" 
        android:onClick="furbyBurp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/furby_fart" 
        android:onClick="furbyFart" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/furby_feed" 
        android:onClick="feedFurby"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/furby_listen" 
        android:onClick="furbyListen"/>

    <!-- 
    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/furby_sing" 
        android:onClick="furbySing"/>
	-->
    <!-- 
    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/furby_vomit" 
        android:onClick="furbyVomit"/>
 	-->
</LinearLayout>
